{
	"name": "portfolio-site",
	"version": "1.0.0",
	"description": "Personal portfolio website used to showcase my projects.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "IonSibRe",
	"license": "ISC",
	"dependencies": {}
}
